
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meet the CDA Staff</title>
  
<!-- STYLE PREFERENCES --> 
<style>
    :root {
      --uofuRed: #BE0000;
    }

    body {
      background-color: #E2E6E6;
      padding: 2rem;
    }
  h1 {   
    color: var(--uofuRed);
    font-weight: bold;

  }

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 2rem; /* space between grid items */
  margin-top: 2rem;

  }

  .photo-gallery figure {
    margin: 0;
  }

  .photo-gallery img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0.5rem;
    border: 2px solid var(--uofuRed);
    border-radius: 8px;
  }

  .photo-gallery figcaption {
    font-size: 1rem;
    color: #000000;
  }
  </style>

</head>

<!-- BELOW IS WHERE WE CAN EDIT THE CONTENT OF THE WEBPAGE --> 
  
<body>
  <h1 style="color: #be0000;">Hello World!</h1>
  <p>Welcome <br /> 
  This is a test </p>



<div class="photo-gallery">
  <figure>
    <img id="181259854" src="/courses/1192673/files/181259854/preview" alt="swoop1.png" />
    <figcaption>Swoop 1</figcaption>
  </figure>
  <figure>
    <img id="181259853" src="/courses/1192673/files/181259853/preview" alt="swoop2.png" />
    <figcaption>Swoop 2</figcaption>
  </figure>
  <figure>
    <img id="181259855" src="/courses/1192673/files/181259855/preview" alt="swoop3.jpg" />
    <figcaption>Swoop 3</figcaption>
  </figure>
</div>

</body>
</html>
